GO_ENV="development"
GO_PORT="8080"

POSTGRES_DB="sql_go_example"
POSTGRES_USER="sql_go_example"
POSTGRES_PASSWORD="sql_go_example"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
